# StudentAgeEditorPlus

./: .gitignore  Plugin.cs  README.md  SceneTriggerDiagnostic.cs  StudentAgeEditorPlus.csproj  install_plugin.bat  修复说明.md
Patches/: CgPreviewPatch.cs  EditorFieldPatches.cs  EvtActionVisualPatch.cs  EvtRoleDisplayPatch.cs  EvtSearchPatch.cs  MiniGameFieldPatch.cs  NativeCfgPatch.cs  SceneEventTypePatch.cs
